# AndroidDemos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  config.txt
app/schemas/com.example.androiddemos.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/androiddemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemos/: BaseActivity.java  DemoApplication.java  MainActivity.java  MainActivity.kt  SimpleRecycleViewAdapter.java
app/src/main/java/com/example/androiddemos/bean/: ColorBean.java
app/src/main/java/com/example/androiddemos/compose/: CustomViewActivity.kt  CustomViewViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androiddemos/compose/chatdemo/: chatActivity.kt
app/src/main/java/com/example/androiddemos/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddemos/constants/: ConstKey.java
app/src/main/java/com/example/androiddemos/customview/: GoodsCategoryBean.java
app/src/main/java/com/example/androiddemos/customview/activity/: CustomViewActivity.java  DragListActivity.java
app/src/main/java/com/example/androiddemos/customview/adapter/: DragListAdapter.java
app/src/main/java/com/example/androiddemos/customview/fragment/: ProgressPercentFragment.java
app/src/main/java/com/example/androiddemos/database/: ColorDao.java  ColorDao_Impl.java  ColorDatabase.java  ColorInfo.java  UserDao.java  UserDatabase.java  UserInfo.java  UserRepository.kt
app/src/main/java/com/example/androiddemos/fragmenttest/: BlankFragment.java  FragmentTestActivity.java  ProgressPercentFragment.java
app/src/main/java/com/example/androiddemos/fragmenttest/view/: Progress.java
app/src/main/java/com/example/androiddemos/jetpack/activity/: JetpackMainActivity.java  LivedataMainActivity.java
app/src/main/java/com/example/androiddemos/jetpack/config/: GameUserConfig.java
app/src/main/java/com/example/androiddemos/jetpack/enums/: GameDifficultyEnum.kt
app/src/main/java/com/example/androiddemos/jetpack/model/: BaseModel.java  JetpackModel.java  LivedataModel.java
app/src/main/java/com/example/androiddemos/jetpack/viewmodel/: BaseViewModel.kt  JetpackViewModel.kt  LivedataViewModel.java
app/src/main/java/com/example/androiddemos/main/activity/: MainActivity.java
app/src/main/java/com/example/androiddemos/main/adapter/: SimpleRecycleViewAdapter.java
app/src/main/java/com/example/androiddemos/network/Interface/: ItemData.java  OkhttpGetInterface.java
app/src/main/java/com/example/androiddemos/network/activity/: NetworkActivity.java  NetworkTabActivity.java
app/src/main/java/com/example/androiddemos/network/adapter/: MyCollapsibleRecyclerViewAdapter.kt  SetupCenterTabAdapter.java
app/src/main/java/com/example/androiddemos/network/fragment/: CollapsibleRecyclerViewFragment.kt  OkgoFragment.java  OkhttpFragment.java  RetrofitFragment.java  RetrofitFragment.kt  SwitchNavLineFragment.kt
app/src/main/java/com/example/androiddemos/network/manager/: OkhttpManager.java
app/src/main/java/com/example/androiddemos/network/retrofit/: Api.kt  GitHubService.java  GitHubService.kt  Repo.kt
app/src/main/java/com/example/androiddemos/serialport/: SerialportActivity.java
app/src/main/java/com/example/androiddemos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddemos/util/: FileWriteUtil.java  MyItemTouchHelper.java  ViewUtil.kt
app/src/main/java/com/example/androiddemos/util/threadpool/: LogCallback.java  PoolThread.java
app/src/main/java/com/example/androiddemos/util/threadpool/callback/: AsyncCallback.java  NormalCallback.java  ThreadCallback.java
app/src/main/java/com/example/androiddemos/util/threadpool/config/: ThreadConfigs.java
app/src/main/java/com/example/androiddemos/util/threadpool/deliver/: AndroidDeliver.java  JavaDeliver.java
app/src/main/java/com/example/androiddemos/util/threadpool/factory/: MyThreadFactory.java
app/src/main/java/com/example/androiddemos/view/: CollapsibleRecyclerView.kt  CommonDropText.java  DevelopDropDownView.java  DragAdapter.java  DragGridView.java  EditPop.java  NavLineRecycleViewManage.java  OnLeftOrRightButtonClick.java  PasswordEditDialog.java  PickerDialog.java  Progress.java  RoundProgressBar.java  RoundView.java
app/src/main/java/com/example/androiddemos/view/adpter/: CollapsibleRecyclerViewAdapter.kt  NavLineRecyclerHolder.java  NavLineRecyleAdapter.java
app/src/main/res/drawable/: bg_offset_scene_selected.xml  btn_shape.xml  edit_background.xml  round_change_view.xml  round_view.xml  rounded_corner_background_item.xml  selector.xml  selector_panel_selection_effect.xml  view_shape.xml  view_shape_grey.xml
app/src/main/res/layout/: activity_custom.xml  activity_drag_list.xml  activity_fragment_test.xml  activity_jetpack_main.xml  activity_livedata_main.xml  activity_main.xml  activity_main_recycleview_item.xml  activity_network.xml  activity_serialport.xml  activity_setup_center.xml  collapsible_recycler_view_header.xml  collapsible_recycler_view_item.xml  common_drop_text_view.xml  custom_tab.xml  dialog_center_edit.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  fragment_blank.xml  fragment_collapsible_recycler_view.xml  fragment_okgo.xml  fragment_okhttp.xml  fragment_progress_percent.xml  fragment_retrofit.xml  fragment_switch_navline.xml  item_recycler.xml  navline_item.xml  password_dialog_layout.xml  pop_view.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androiddemos/: ExampleUnitTest.kt
cardviewlibrary/: build.gradle
cardviewlibrary/src/androidTest/java/com/example/cardviewlibrary/: ExampleInstrumentedTest.kt
cardviewlibrary/src/main/: AndroidManifest.xml
cardviewlibrary/src/main/java/com/example/cardviewlibrary/: BaseViewBindingActivity.kt  CardMainActivity.kt
cardviewlibrary/src/main/res/layout/: activity_card_main.xml
cardviewlibrary/src/test/java/com/example/cardviewlibrary/: ExampleUnitTest.kt
(+10 files in other folders)
