pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDemos"
include ':app'
include ':retrofit'
include ':retrofit:test-helpers'
include ':retrofit-converters:jaxb3'
include ':retrofit-converters:java8'
include ':samples'
include ':retrofit-converters:jaxb'
include ':retrofit-adapters:scala'
include ':retrofit-converters:scalars'
include ':retrofit:kotlin-test'
include ':retrofit-converters:protobuf'
include ':retrofit-adapters:rxjava3'
include ':retrofit-adapters:rxjava2'
include ':retrofit-converters:simplexml'
include ':retrofit-converters:jackson'
include ':retrofit-converters:moshi'
include ':retrofit-adapters:java8'
include ':retrofit:robovm-test'
include ':retrofit-adapters:rxjava'
include ':retrofit-mock'
include ':retrofit-adapters:guava'
include ':retrofit-converters:guava'
include ':retrofit-converters:gson'
include ':retrofit-converters:wire'


enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
