pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
buildscript {
    dependencies {
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}
rootProject.name = "AndroidDemos"
include ':app'
