pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
       // classpath "io.github.didi:drouter-plugin:1.3.3"
    }
}
rootProject.name = "AndroidDemos"
include ':app'
include ':cardviewlibrary'
