<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerView">

        <!--    主页面-->
        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/setup"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/setup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="小游戏"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nowPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="当前玩家："
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分数："
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nowPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E31118"
                    android:textSize="18dp" />

            </LinearLayout>

            <com.example.androiddemos.view.RoundView
                android:id="@+id/change_color"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignBottom="@id/select_color"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="250dp"
                app:viewColor="#5E9ACD"
                app:viewRadius="70dp" />

            <com.example.androiddemos.view.RoundView
                android:id="@+id/select_color"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="130dp"
                app:viewColor="#BF2BC5"
                app:viewRadius="100dp" />


            <Button
                android:id="@+id/control_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="49dp"
                android:background="@drawable/btn_shape"
                android:text="开始" />

        </RelativeLayout>

        <!--    侧滑菜单-->
        <androidx.percentlayout.widget.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="75%"
            android:background="#A19C9C"
            android:layout_gravity="right">
            <!--            关键 left左侧滑,right右侧滑-->

            <!--            app:layout_heightPercent：用百分比表示高度-->
            <!--            app:layout_widthPercent：用百分比表示宽度-->
            <!--            app:layout_marginPercent：用百分比表示View之间的间隔-->
            <!--            app:layout_marginLeftPercent：用百分比表示左边间隔-->
            <!--            app:layout_marginRight：用百分比表示右边间隔-->
            <!--            app:layout_marginTopPercent：用百分比表示顶部间隔-->
            <!--            app:layout_marginBottomPercent：用百分比表示底部间隔-->
            <!--            app:layout_marginStartPercent：用百分比表示距离第一个View之间的距离-->
            <!--            app:layout_marginEndPercent：用百分比表示距离最后一个View之间的距离-->
            <!--            app:layout_aspectRatio：用百分比表示View的宽高比 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_marginLeftPercent="40%"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>
            <com.example.androiddemos.view.CommonDropText

                android:id="@+id/game_dificult_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                app:layout_heightPercent="7%"
                app:leftString="游戏难度调节"
                app:showDivideLine="false" />
        </androidx.percentlayout.widget.PercentFrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>