<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@android:color/white"
android:paddingLeft="10pt"
android:paddingTop="2pt"
android:paddingRight="10pt"
android:paddingBottom="2pt">

<com.example.androiddemos.view.Progress
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginTop="30dp"
    app:backColor="@color/black"
    app:barColor="#234567"
    app:textColor="@color/white"

    />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_shape"
        android:text="@string/reset" />

    <com.example.androiddemos.view.RoundProgressBar
        android:id="@+id/id_round_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:radius="40dp"
        app:ringWidth="10dp"
        app:startAngle="-90"
        app:centerColor="#F6F6F4"
        app:ringColor="#E1ACACAE"
        app:progressColor="#E1513FEC"
        app:roundTextColor="#000000"
        app:textSize="20sp"
        app:isTextDisplay="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:hint="请输入密码"
        android:password="true"
        android:singleLine="true"
        android:textColorHint="#484747"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/btn_password_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_shape"
        android:text="pw_dialog" />

    <Button
        android:id="@+id/btn_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_shape"
        android:text="picker dialog" />

</RelativeLayout>
