<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".network.fragment.OkhttpFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okhttp_btn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/send_okhttp_request"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/responseText"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />
    </ScrollView>
</LinearLayout>